# See scripts/build-tree-sitter-binary.py for documentation on what this does and why.

on:
  workflow_dispatch:

jobs:
  build-binary:
    runs-on: ${{ matrix.platform }}-latest
    strategy:
      matrix:
        platform: ["ubuntu-latest"]
    steps:
      - run: echo hello
